OUTPUT_DIRECTORY = "./fastlane/builds/dev"
APP_IDENTIFIER = ""
IOS_BUILD_SCHEME = "CroatiaMobileApp"
IOS_BUILD_CONFIGURATION = "Debug"
IOS_EXPORT_METHOD = "development"
IOS_PROFILE_NAME = ""
ANDROID_BUILD_TYPE = "debug"
ANDROID_BUILD_TASK = "assemble"
ANDROID_KEYSTORE_FILE = "dev.keystore"
ANDROID_KEYSTORE_ALIAS = "dev-keystore"
