output_directory = "./fastlane/builds/test"
app_identifier = ""
ios_build_scheme = "CroatiaMobileApp"
ios_build_configuration="Acceptance"
ios_export_method = "enterprise"
ios_profile_name = ""
android_build_type = "acceptRelease"
android_build_task = "assemble"
android_keystore_file = "test-release.keystore"
android_keystore_alias = "test-release-alias"
