OUTPUT_DIRECTORY = "./fastlane/builds/prod"
APP_IDENTIFIER = ""
IOS_BUILD_SCHEME = "CroatiaMobileApp"
IOS_BUILD_CONFIGURATION = "Release"
IOS_EXPORT_METHOD = "app-store"
IOS_PROFILE_NAME = ""
ANDROID_BUILD_TYPE = "prodRelease"
ANDROID_BUILD_TASK = "bundle"
ANDROID_KEYSTORE_FILE = "prod-release.keystore"
ANDROID_KEYSTORE_ALIAS = "prod-release-alias"
