OUTPUT_DIRECTORY = "./fastlane/builds/test"
APP_IDENTIFIER = "com.croatia.consumerapp.test"
IOS_BUILD_SCHEME = "CroatiaMobileApp"
IOS_BUILD_CONFIGURATION = "Test"
IOS_EXPORT_METHOD = "development"
IOS_PROFILE_NAME = "match Development com.croatia.consumerapp.test"
IOS_APPCENTER_APP = "Croatia-iOS"
ANDROID_BUILD_TYPE = "_testRelease"
ANDROID_BUILD_TASK = "bundle"
ANDROID_KEYSTORE_FILE = "test.keystore"
ANDROID_KEYSTORE_ALIAS = "test-release-alias"
ANDROID_APPCENTER_APP = "Croatia-Android"
ANDROID_OUTPUT_NAME = "app-_test-release.aab"
BROWSERSTACK_USERNAME = "jenkinsbrowserstf3CyG"
BROWSERSTACK_ACCESS_KEY = "L4K54GJNu1nQuDPEeTJQ"
