OUTPUT_DIRECTORY = "./fastlane/builds/uat"
APP_IDENTIFIER = "com.croatia.consumerapp.uat"
IOS_BUILD_SCHEME = "CroatiaMobileApp"
IOS_BUILD_CONFIGURATION = "UAT"
IOS_EXPORT_METHOD = "development"
IOS_PROFILE_NAME = "match Development com.croatia.consumerapp.uat"
IOS_APPCENTER_APP = "Croatia-iOS-UAT"
ANDROID_BUILD_TYPE = "uatRelease"
ANDROID_BUILD_TASK = "bundle"
ANDROID_KEYSTORE_FILE = "uat.keystore"
ANDROID_KEYSTORE_ALIAS = "uat-release-alias"
ANDROID_APPCENTER_APP = "Croatia-Android-UAT"
ANDROID_OUTPUT_NAME = "app-uat-release.aab"
