OUTPUT_DIRECTORY = "./fastlane/builds/test"
APP_IDENTIFIER = ""
IOS_BUILD_SCHEME = "CroatiaMobileApp"
IOS_BUILD_CONFIGURATION = "Acceptance"
IOS_EXPORT_METHOD = "enterprise"
IOS_PROFILE_NAME = ""
ANDROID_BUILD_TYPE = "acceptRelease"
ANDROID_BUILD_TASK = "assemble"
ANDROID_KEYSTORE_FILE = "test.keystore"
ANDROID_KEYSTORE_ALIAS = "test-release-alias"
