OUTPUT_DIRECTORY = "./fastlane/builds/nft"
APP_IDENTIFIER = "com.croatia.consumerapp.nft"
IOS_BUILD_SCHEME = "CroatiaMobileApp"
IOS_BUILD_CONFIGURATION = "NFT"
IOS_EXPORT_METHOD = "development"
IOS_PROFILE_NAME = "match Development com.croatia.consumerapp.nft"
IOS_APPCENTER_APP = "Croatia-iOS-NFT"
ANDROID_BUILD_TYPE = "nftRelease"
ANDROID_BUILD_TASK = "bundle"
ANDROID_KEYSTORE_FILE = "nft.keystore"
ANDROID_KEYSTORE_ALIAS = "nft-release-alias"
ANDROID_APPCENTER_APP = "Croatia-Android-NFT"
ANDROID_OUTPUT_NAME = "app-nft-release.aab"
